[program:debijenkorf_scraper]
command=/opt/Envs/debijenkorf/bin/python /opt/debijenkorf/main.py
autostart=true
autorestart=true
stderr_logfile=/opt/debijenkorf/log/scrapper.log
stdout_logfile=/opt/debijenkorf/log/scrapper.log

[program:debijenkorf_sms_messenger]
command=/opt/Envs/debijenkorf/bin/python /opt/debijenkorf/main.py --sms-messenger
autostart=true
autorestart=true
stderr_logfile=/opt/debijenkorf/log/sms.log
stdout_logfile=/opt/debijenkorf/log/sms.log